<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

 <script src="../../boots/js/bootstrap.min.js"></script>
 <!-- <script src="../../Scripts/speech.js"></script>
  <script src="../../Scripts/lang.js"></script>-->
  <script src="js/lang_info.js"></script>
  <!-- <script src="sheetjs/dist/xlsx.full.min.js"></script>  -->

  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
.bd ul{display: block !important;}
    .bmg{
          background-image: none;
    }
    .img-home {
          position: absolute;
          z-index: 99;
          margin-top: -64px;
           cursor: pointer;
          height: 66px;
          
    }

      tbody {
          display:block;
          /*height:1000px;*/
          overflow:auto;
      }
      thead, tbody tr {
          display:table;
          width:100%;
          table-layout:fixed;
      }
      thead {
          width: calc( 101.5% - 1em )
      }
      .maps{
                background-color: darkgrey;
                height: 500px;
                width: 1080px;
      }
    
      hr {
          display: block;
          /* height: 1px; */
          border: 0;
          /* color: #87CEFA; */
          margin-top: 5px;
          margin-bottom: 3px;
          border-top: 2px solid #87CEFA;
      }
     
    .wrap{
        padding-top:0px;
    }
    .part1{
          background-color: #e4e4e4;
          height: 904px;
          margin-top: 22px;
          margin-left: -15px;
    }
    .part2{
      background-repeat: no-repeat;
        background-color: #f6f6f6;
        height: 703px;
        width: 551px;
        /* padding-right: 182px; */
        margin-left: -28px;
        z-index: 0;
        margin-top: 22px;
        position: absolute; 
    }
    .part2 #list1{height: 685px;}
        
    .titl1{
                font-size: 50px;
    font-family: OpenSans-Light;
    font-style: bold;
    padding-top: 125px;
    padding-left: 205px;
    }  
    .txt1{
             margin-top: 80px;
    font-family: OpenSans-Light;
    font-style: unset;
    font-size: 27px;
    margin-left: 127px;
    padding-right: 142px;
    text-align: center;
    line-height: 31px;
    color: #00003F;
    }
     .txt2{
      padding-top: 3px;
      font-family:OpenSans-Light;
      font-size:10px;
      display:inline;
    }
    ul{
      list-style-type: none;
    }
    ul.list1{
                  padding-top: -3px;
                  line-height: 41px;
                      width: 577px;
                  font-size: 20px;
                   text-align: center; 
                  margin-top: -3px;
                  margin-left: -39px;
                  font-weight: 500;
                  font-family: inherit;
    }
    ul.list1 li:after {
/*        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;*/
    }
    ul.list2{
            padding-top: 2px;
            padding-left: 64px;
            line-height: 64px;
            font-size: 30px;
            /* text-align: center; */
            margin-left: -60px;
            font-weight: 500;
            font-family: inherit;
    }
    ul.list2 li:after {
       /* content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;*/
    }
    a,a:hover { text-decoration : none; color : #000; }
    #leftmenu h3 {
       margin: 0;
      font-family: junction;
      font-size: 27px;
      font-weight: 200;
      padding: 0px 30px;
      border-top: 1px solid #154055;
      border-bottom: 1px solid #236b8e;
      cursor: pointer;
      background-color: #2B547E;
      color: #ffffff;
      text-align: left;
      width: 540px;
    }
    #leftmenu h3:hover {
        background-color:#236b8e;
    }
    #leftmenu h5 {
           margin: 0;
          font-family: junction;
          font-weight: 100;
          padding: 7px 78px;
          border-top: 1px solid #153F65;
          border-bottom: 1px solid #236b8e;
          cursor: pointer;
          background-color: #153F65;
          color: #ffffff;
          text-align: left;
          width: 540px;
    }
     #leftmenu h5:hover {
        background-color:#4e88a4;
    }
    #leftmenu > ul {
        margin:0;
        padding:0;
    }
    #leftmenu > ul li {
        padding-left:0px;
        list-style-type:none;
    }
    #leftmenu > ul li a {
        color:#666666;
        font-weight:200;
        font-family:vollkorn;
            font-size: 24px;
         padding-left: 80px;
        text-decoration:none;
    }
    #leftmenu > ul li a:hover {
        text-decoration:underline;
    }
    #leftmenu .current {
        color:#006699;
        text-decoration:underline;
    }
    .sub{
      background-color:green;
    }
    .h5, h5 {
        font-size: 21px;
    }
    .bdy{
        background-color: whitesmoke;
     /*   height: 290px;
        width: 625px;*/
        height: 483px;
            width: 539px;
        padding-right: 25px;
        margin-left: 4px;
        margin-top: 310px;
        z-index: -1;
        line-height: 40px;
        position: absolute;
    }
    #title{
         font-size: 30px;
    margin-top: 20px;
    font-weight: 100;
    padding-left: 55px;
    font-family: OpenSans-Regular;
   
    }
    #location{
        font-size: 15px;
        font-family:OpenSans-Light;
        font-weight: 200;
    padding-left: 60px;
    }
    #desc{
        font-size: 14px;
    font-weight: 200;
    padding-left: 55px;
    font-family: OpenSans-Light;
    line-height: 17px;
    padding-bottom: 20px;
    }
   /* #btn{
      margin-left: 55px;
    }*/
    #icon{
        height: 400px;
        padding-top: 182px;
        width: 400px;
        padding-left: 176px;
    }
 /*   #wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 -300px 200px -200px #fff inset;
    }*/
    #btn1,#btn3,#btn5,#btn7{
          height: 105px;
          margin-top: 44px;
          width: 160px;
          margin-left:-12px;
          background-color: #4a32a4;
      }
      #btn2,#btn4,#btn6,#btn8{        
          height: 105px;
          margin-top: 44px;
          width: 160px;
          margin-left: 71px;
          background-color: #4a32a4;
      }
    .prim_1{
          padding-top: 18px;
      }
      .row {
          margin-left: 80px;
          padding-bottom: 5px;
      }
      /*Navigation Side Menu*/
      .hr-ver-menu-wrapper{    border: 1px solid #c7c7c7; width:549px; font-family:arial; margin-top:220px;}
      .hr-ver-menu-wrapper .v-menu-title{color: #fff;
          background-color: #4a32a4;
              font-size: 22px;
              font-family: OpenSans-Regular;
              font-weight: 400;
          text-align: center;
          padding: 5px 0;
          width: 548px;}
      .hr-ver-menu{width:548px;}
      .hr-ver-menu li{position:relative;}
      .hr-ver-menu li a{    text-decoration: none;    font-size: 15px;       display: block;       background: #0086be;
             color: #FFFFFF;
          padding: 5px 8px 5px 28px;    border-bottom: 1px solid gainsboro;}
      .hr-ver-menu li a:hover{background-color: #4a32a4;}
      /*.hr-ver-menu .hr_tog{background:blue;height:17px; width:17px; display:inline-block;position:absolute;left:6px;top:0;
          margin-top: 5px;}*/
/*      .hr-ver-menu .hr_tog.pl-active{background:green}
*/      .hr-ver-menu ul{display:none;}
      .hr-ver-menu ul li a{    background: #F6FBFF; padding-left:35px;}
      .hr-ver-menu li a.hr-active{    background: #0086be;    color: #FFFFFF;}

      .bd{font-family:OpenSans-Light; font-size:15px; line-height: 21px;font-weight:100;}
      .add,.ph{font-family:OpenSans-Light; font-size:14px; line-height: 22px;font-weight:100; display: none;}

</style>


<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">

<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
  <script type="text/javascript">

        PlaySpeech("Here is some information to make your journey more enjoyable.");
  </script>
</head>
<body>

    <div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-8">
         <img src="../../images/logo.jpg" class="img-responsive" alt="Responsive image" style="width: 521px;">
      </span>
      <div class="col-sm-4 text-right">
          <img src="../../images/airport-acceridated.jpg" width="150" style="position: relative;bottom: 15px">

      </div>     
    </div>

    

    <div class="row" style="padding: 0;margin: 0;border:2px solid #4A32A4;">
      <div class="col-sm-4" style=" border-top: 62px solid #4A32A4;border-right: 36px solid #ffffff00;">
        <img src="../../images/home-white-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">
      </div>
      <div class="col-sm-8" style="font-size: 40px;padding-top: 20px;color: #4A32A4;font-weight: bold;">
        <a href="#"  id="change-us" style="color: #4A32A4 !important;">ENGLISH</a>|<a  id="change-ar" href="#" style="color: #4A32A4 !important;">غير اللغة |</a>
      </div>
    </div>


    <div class="body1">
      <div class="bmg">       
            <!--<div class="maps">
              
             
                   <div class="titl1">صفحة معلومات مطار الرياض</div>
                   
                   <br>
                   <div id="txt1" class="txt1">هنا يمكنك اكتشاف جميع الخدمات الهامة، وحيث أنها تقع. 
                   </div>

                   <div id="txt2" class="txt1">حدد زر في أسفل اليسار للبدء.</div>
              </div>-->
            
            <div class="wrap" >
               <div class="col-sm-6">
                  
                  <div class="part1"> 
                   
                      <div class="row prim_1">
                        <div class="col-sm-3">
                           <button id="btn1" type="button" class="btn btn-primary ">
                           <i class="fa fa-taxi fa-4x" aria-hidden="true"></i>

                           </button>
                        </div>
                         <div class="col-sm-3">
                            <button id="btn2" type="button" class="btn btn-primary " >
                              <img src="photo/prayer-room-icon.png" width="68">
                            </button>
                         </div>
                      </div>
                      <div class="row">  
                        <div class="col-sm-3"> 
                           <button id="btn3" type="button" class="btn btn-primary ">
                             <i class="fa fa-question-circle-o fa-5x" aria-hidden="true"></i>
                           </button>
                        </div>
                        <div class="col-sm-3">
                            <button id="btn4" type="button" class="btn btn-primary ">
                              <i class="fa fa-suitcase fa-4x" aria-hidden="true"></i>
                            </button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-3">
                           <button id="btn5" type="button" class="btn btn-primary ">
                             <img src="photo/smoking.png" height="70" width="70">
                           </button>
                        </div>
                        <div class="col-sm-3">
                           <button id="btn6" type="button" class="btn btn-primary ">
                            <img src="photo/bath-room.png" width="68">
                            

                           </button>
                        </div>
                      </div>
                       <div class="row">
                        <div class="col-sm-3">
                           <button id="btn7" type="button" class="btn btn-primary ">
                             <i class="fa fa-info fa-4x" aria-hidden="true"></i>
                           </button>
                        </div>
                        <!--<div class="col-sm-3">
                           <button id="btn8" type="button" class="btn btn-primary ">
                             <i class="fa fa-bed fa-4x" aria-hidden="true"></i>
                           </button>
                        </div>-->
                       </div>
                  </div> <!-- part 1 div ends here -->
                </div>

               <div class="col-sm-6">
                  <div class="part2" id="content">
                    <img id="icon" src="photo/info.png" class="icon">



                    <div class="hr-ver-menu-wrapper bdy" id="list1">
                                <div class="v-menu-title">Ticket Sale</div>
                                <ul id="tsale" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                    <li><a id="t0" href="#"></a>
                                        <ul>
                                          <li class="bd" id="bdyt0"></li><hr>
                                          <li class="add" id="add0"></li>
                                          <li class="ph" id="ph0"></li>
                                        </ul>
                                      </li>
                                      <li><a id="t1" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt1"></li><hr>
                                            <li class="add" id="add1"></li>
                                            <li class="ph" id="ph1"></li>
                                        </ul>
                                      </li>
                                      <li><a id="t2" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt2"></li><hr>
                                            <li class="add" id="add2"></li>
                                            <li class="ph" id="ph2"></li>
                                        </ul>
                                      </li>
                                      <li><a id="t3" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt3"></li><hr>
                                            <li class="add" id="add3"></li>
                                            <li class="ph" id="ph3"></li>
                                        </ul>
                                      </li>
                                      <li><a id="t4" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt4"></li><hr>
                                            <li class="add" id="add4"></li>
                                            <li class="ph" id="ph4"></li>
                                        </ul>
                                      </li>
                                      <li><a id="t5" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt5"></li><hr>
                                            <li class="add" id="add5"></li>
                                            <li class="ph" id="ph5"></li>
                                        </ul>
                                      </li>
                                      <li><a id="t6" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt6"></li><hr>
                                            <li class="add" id="add6"></li>
                                            <li class="ph" id="ph6"></li>
                                        </ul>
                                      </li>
                                  </ul>

                                   <ul id="rcar" class="hr-ver-menu" style="width: 539px; height: 631px; overflow: auto">
                                    <li><a id="r7" href="#"></a>
                                        <ul>
                                          <li class="bd" id="bdyt7"></li><hr>
                                          <li class="add" id="add7"></li>
                                          <li class="ph" id="ph7"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r8" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt8"></li><hr>
                                            <li class="add" id="add8"></li>
                                            <li class="ph" id="ph8"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r9" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt9"></li><hr>
                                            <li class="add" id="add9"></li>
                                            <li class="ph" id="ph9"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r10" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt10"></li><hr>
                                            <li class="add" id="add10"></li>
                                            <li class="ph" id="ph10"></li>
                                        </ul>
                                      </li>
                                      <!--<li><a id="r11" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt11"></li><hr>
                                            <li class="add" id="add11"></li>
                                            <li class="ph" id="ph11"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r12" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt12"></li><hr>
                                            <li class="add" id="add12"></li>
                                            <li class="ph" id="ph12"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r13" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt13"></li><hr>
                                            <li class="add" id="add13"></li>
                                            <li class="ph" id="ph13"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r14" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt14"></li><hr>
                                            <li class="add" id="add14"></li>
                                            <li class="ph" id="ph14"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r15" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt15"></li><hr>
                                            <li class="add" id="add15"></li>
                                            <li class="ph" id="ph15"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r16" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt16"></li><hr>
                                            <li class="add" id="add16"></li>
                                            <li class="ph" id="ph16"></li>
                                        </ul>
                                      </li>
                                      <li><a id="r17" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt17"></li><hr>
                                            <li class="add" id="add17"></li>
                                            <li class="ph" id="ph17"></li>
                                        </ul>
                                      </li>-->
                                  </ul>

                                  <ul id="ainfo" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                    <li><a id="a11" href="#"></a>
                                        <ul>
                                          <li class="bd" id="bdyt11"></li><hr>
                                          <li class="add" id="add11"></li>
                                          <li class="ph" id="ph11"></li>
                                        </ul>
                                      </li>
                                      <li><a id="a12" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt12"></li><hr>
                                            <li class="add" id="add12"></li>
                                            <li class="ph" id="ph12"></li>
                                        </ul>
                                      </li>
                                      <li><a id="a13" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt13"></li><hr>
                                            <li class="add" id="add13"></li>
                                            <li class="ph" id="ph13"></li>
                                        </ul>
                                      </li>
                                     
                                  </ul>

                                  <ul id="bag" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                      <li><a id="b14" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt14"></li><hr>
                                            <li class="add" id="add14"></li>
                                            <li class="ph" id="ph14"></li>
                                        </ul>
                                      </li>
                                      <li><a id="b15" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt15"></li><hr>
                                            <li class="add" id="add15"></li>
                                            <li class="ph" id="ph15"></li>
                                        </ul>
                                      </li>
                                      <li><a id="b16" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt16"></li><hr>
                                            <li class="add" id="add16"></li>
                                            <li class="ph" id="ph16"></li>
                                        </ul>
                                      </li>
                                      <li><a id="b17" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt17"></li><hr>
                                            <li class="add" id="add17"></li>
                                            <li class="ph" id="ph17"></li>
                                        </ul>
                                      </li>
                                      <li><a id="b18" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt18"></li><hr>
                                            <li class="add" id="add18"></li>
                                            <li class="ph" id="ph18"></li>
                                        </ul>
                                      </li>
                                  </ul>

                                  <ul id="smoke" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                      <li><a id="s21" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt21"></li><hr>
                                            <li class="add" id="add21"></li>
                                            <li class="ph" id="ph21"></li>
                                        </ul>
                                      </li>
                                      <li><a id="s22" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt22"></li><hr>
                                            <li class="add" id="add22"></li>
                                            <li class="ph" id="ph22"></li>
                                        </ul>
                                      </li>
                                      <li><a id="s19" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt19"></li><hr>
                                            <li class="add" id="add19"></li>
                                            <li class="ph" id="ph19"></li>
                                        </ul>
                                      </li>
                                      
                                  </ul>

                                  <ul id="taxi" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                    <li><a id="t23" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt23"></li><hr>
                                            <li class="add" id="add23"></li>
                                            <li class="ph" id="ph23"></li>
                                        </ul>
                                      </li>
                                      
                                  </ul>

                                  <ul id="aryd" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                    <li><a id="ar24" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt24"></li><hr>
                                            <li class="add" id="add24"></li>
                                            <li class="ph" id="ph24"></li>
                                        </ul>
                                      </li>
                                      <li><a id="ar25" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt25"></li><hr>
                                            <li class="add" id="add25"></li>
                                            <li class="ph" id="ph25"></li>
                                        </ul>
                                      </li>
                                    <li><a id="ar26" href="#"></a>
                                        <ul>
                                          <li class="bd" id="bdyt26"></li><hr>
                                          <li class="add" id="add26"></li>
                                          <li class="ph" id="ph26"></li>
                                        </ul>
                                      </li>
                                      
                                  </ul>

                                  <ul id="htl" class="hr-ver-menu" style="width: 539px; height: 630px; overflow: auto">
                                    <li><a id="h28" href="#"></a>
                                        <ul>
                                          <li class="bd" id="bdyt28"></li><hr>
                                          <li class="add" id="add28"></li>
                                          <li class="ph" id="ph28"></li>
                                        </ul>
                                      </li>
                                      <li><a id="h29" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt29"></li><hr>
                                            <li class="add" id="add29"></li>
                                            <li class="ph" id="ph29"></li>
                                        </ul>
                                      </li>
                                      <li><a id="h30" href="#"></a>
                                        <ul>
                                          <li class="bd" id="bdyt30"></li><hr>
                                          <li class="add" id="add30"></li>
                                          <li class="ph" id="ph30"></li>
                                        </ul>
                                      </li>
                                      <li><a id="h31" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt31"></li><hr>
                                            <li class="add" id="add31"></li>
                                            <li class="ph" id="ph31"></li>
                                        </ul>
                                      </li>
                                      <li><a id="h32" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt32"></li><hr>
                                            <li class="add" id="add32"></li>
                                            <li class="ph" id="ph32"></li>
                                        </ul>
                                      </li>
                                      <li><a id="h33" href="#"></a>
                                        <ul>
                                            <li class="bd" id="bdyt33"></li><hr>
                                            <li class="add" id="add33"></li>
                                            <li class="ph" id="ph33"></li>
                                        </ul>
                                      </li>
                                  </ul>
                          </div>



                  </div>
               </div>
              </div>

       
     
      </div>
    </div>




<footer>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <!--<li data-target="#myCarousel" data-slide-to="5"></li>-->
        </ol>

        <div class="carousel-inner anim" role="listbox">
          <div class="item active">
            <img class="fixed-height" src="../../images/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        
          <div class="item">
            <img class="fixed-height" src="../../images/3.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
       
          <div class="item">
            <img class="fixed-height" src="../../images/5.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <!--<div class="item">
            <img class="fixed-height" src="../../images/6.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>-->

      
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </footer>
</body>
</html>